[33mcommit 60e1321a44d99a657c8ebf104ca3ca3cc8b8302c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michael Lana <michaellana1@gmail.com>
Date:   Wed Apr 5 23:36:27 2023 -0300

    inclusão de changelog.md

 arquibo2.txt | Bin [31m28[m -> [32m0[m bytes
 changelog.md |  11 [32m+++++++++++[m
 2 files changed, 11 insertions(+)

[33mcommit c833c7be252a0b6882ba1e7f30386d6a27ef1908[m
Author: Michael Lana <michaellana1@gmail.com>
Date:   Wed Apr 5 22:09:20 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m30[m -> [32m30[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 1ca0c6900cbd0f3817d760ed4cc1d0cf84a72781[m
Author: Michael Lana <michaellana1@gmail.com>
Date:   Wed Apr 5 22:03:50 2023 -0300

    alterando o conteúdo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m30[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit cf93c3102bc8bef0a84bc097ae27f24b007614e2[m
Author: Michael Lana <michaellana1@gmail.com>
Date:   Wed Apr 5 22:00:20 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m24[m -> [32m28[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 7d89255821759272cf65cc5fb58c8fb02964669a[m
Author: Michael Lana <michaellana1@gmail.com>
Date:   Sun Apr 2 19:02:08 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arqivo.txt e arquivo2.txt

 arquibo2.txt | Bin [31m0[m -> [32m28[m bytes
 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
